{:paths   ["src" "resources" "config"]
 :deps    {org.clojure/clojure         {:mvn/version "1.11.1"}
           org.clojure/tools.namespace {:mvn/version "1.4.1"}
           org.clojure/tools.cli       {:mvn/version "1.0.219"}
           org.clojure/data.csv        {:mvn/version "1.0.1"}

           clj-http/clj-http           {:mvn/version "3.12.3"}
           throttler/throttler         {:mvn/version "1.0.1"}
           metosin/malli               {:mvn/version "0.10.1"}
           tick/tick                   {:mvn/version "0.5.0-RC5"}
           aero/aero                   {:mvn/version "1.1.6"}
           com.rpl/specter             {:mvn/version "1.1.3"}
           jarohen/chime               {:mvn/version "0.3.3"}

           juxt/clip                   {:mvn/version "0.28.0"}

           io.pedestal/pedestal.jetty  {:mvn/version "0.7.0-rc-1"}
           org.slf4j/slf4j-simple      {:mvn/version "2.0.10"}

           com.xtdb/xtdb-core          {:mvn/version "1.23.3"}
           com.xtdb/xtdb-jdbc          {:mvn/version "1.23.3"}
           com.xtdb/xtdb-rocksdb       {:mvn/version "1.23.3"}
           com.xtdb/xtdb-lucene        {:mvn/version "1.23.3"}
           com.xtdb/xtdb-http-server   {:mvn/version "1.23.3"}
           com.xtdb/xtdb-http-client   {:mvn/version "1.23.3"}
           org.postgresql/postgresql   {:mvn/version "42.2.18"}
           org.xerial/sqlite-jdbc      {:mvn/version "3.44.1.0"}
           dk.ative/docjure            {:mvn/version "1.19.0"}}
 :aliases {:run-m {:main-opts ["-m" "geocoder.core"]}
           :run-x {:jvm-opts   ["-Xmx6g"]
                   :ns-default geocoder.core}
           :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.2"
                                                               :git/sha "fe6b140"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                       :git/sha "dfb30dd"}}}}}
